1588838803572
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1588838803571
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1588838803570
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1588838803569
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1588838803568
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1588838803567
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1588838803566
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1588838803565
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1588838803564
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1588838803563
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1588838803562
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1588838803561
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1588838803560
